#release configuration
#Fri Aug 05 21:44:32 CEST 2022
completedPhase=run-preparation-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=sfg-pet-clinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
